{
  "name": "mu",
  "version": "0.0.1",
  "description": "mu - mac utilities",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/sidedevorg/mu",
  "keywords": [
    "utilities",
    "mac",
    "os x"
  ],
  "author": "Diego Vilariño",
  "license": "MIT",
  "dependencies": {
    "shelljs": "^0.7.8"
  },
  "devDependencies": {
    "electron": "~1.7.8"
  }
}
